(ExpressProject "FCC"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\fcc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (C
      (FullPartName "C.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("LM1117 33"
      (FullPartName "LM1117 33.Normal")
      (LibraryName "C:\SPB_DATA\FCC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LPS25H
      (FullPartName "LPS25H.Normal")
      (LibraryName "C:\SPB_DATA\FCC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (MPU9250
      (FullPartName "MPU9250.Normal")
      (LibraryName "C:\SPB_DATA\FCC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (7SEG( 1)
    (FullPartName "7SEG(1).Normal")
    (LibraryName "F:\HI\7SEGMENT-ELBATRO\7SEGMENT_ELBA.OLB")
    (DeviceIndex "0"))
  ("SW PUSHBUTTON"
    (FullPartName "SW PUSHBUTTON.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (CRYSTAL/SM
    (FullPartName "CRYSTAL/SM.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (STM32F442RE
    (FullPartName "STM32F442RE.Normal")
    (LibraryName "C:\SPB_DATA\FCC\LIBRARY1.OLB")
    (DeviceIndex "0"))
  ("CAP POL"
    (FullPartName "CAP POL.Normal")
    (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
    (DeviceIndex "0"))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.5\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\fcc.dsn")
      (Path "Design Resources" ".\fcc.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library1.olb")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 465"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1689 52 556")
        (Scroll "-497 -8")
        (Zoom "127")
        (Occurrence "/"))
      (Path "C:\SPB_DATA\FCC\FCC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1715 78 582")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "1450 382")
        (Zoom "281"))
      (Path "C:\SPB_DATA\FCC\LIBRARY1.OLB")
      (Package "LM1117 33"))))
